require 'mysql2'
require 'yaml'

namespace :db do
  desc "Migrate the database (create the database schema)"
  task :migrate do
    environment = ENV['RACK_ENV'] || ENV['RAILS_ENV'] || 'development'
    db_config = YAML.load_file("config/database.yml")[environment]
    Mysql2::Client.new(db_config).query(File.read('schema.sql'))
  end
end
